{
  "name": "Backbone Boilerplate",
  "version": "0.1.0",
  "jam": {
    "packageDir": "./vendor/jam",
    "baseUrl": "./app",
    "dependencies": {
      "backbone": "*",
      "jquery": "*",
      "lodash": "*"
    }
  },
  "dependencies": {
    "grunt-coffee": "0.0.6",
    "grunt-handlebars": "0.0.6",
    "grunt-contrib-handlebars": "~0.3.3"
  }
}
