{
  "name": "Trader",
  "version": "0.0.0",
  "description": "raspberry pi powered trading system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "coffee server/server.coffee"
  },
  "license": "BSD",
  "dependencies": {
    "backbone.io": "~0.3.2",
    "express": "~3.0.3"
  }
}
